table {
    border: 1px solid rgba(65, 5, 90, 0.37);
    border-radius: 4px;
}

.page-title-nueva {
    background-color: #8282f1; /* Un tono pastel suave */
    width: 90%;  
    
    height: 40px;             /* Ahora ocupa solo el 80% del ancho de la página */
    margin: 0 auto;           /* Centra el título horizontalmente con márgenes automáticos */
    border-radius: 5%;        /* Bordes redondeados */
            /* Padding vertical para más espacio */
    text-align: center;       /* Centra el texto horizontalmente */
    color: #ffffff;           /* Color del texto */
    font-size: 2em;           /* Tamaño de la fuente */
    font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
    box-shadow: 0 2px 4px rgba(0,0,0,0.6); /* Sombra para un efecto 3D */
}
html body {
    background-color: #08498b4e;
}

th, td {
    border: 1px solid rgba(65, 5, 90, 0.37);
    border-radius: 100px;
    cursor: pointer;
}
td {
    width:auto;
    height: 60px;
    text-align: center;
    vertical-align: middle;
}
.colored {
    background-color: rgba(160, 1, 1, 0.9); /* Cambia este color al deseado */
}

/* static/hola_mundo_app/css/estilo.css */

input[type="number"] {
    padding: 8px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
button {

    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
#resultadoSuma, #respuestaSubir, #labelq1 , #labelq2 , #labelq3 , #labelq4 , #mensaje {
    margin-top: 20px;
    padding: 10px;
    background-color: #dff0d8;
    border: 1px solid #d0e9c6;
    color: #3c763d;
    border-radius: 4px;
    display: inline-block;
}

/* estilo.css */
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
.container2 {
    display: flex;
    flex-direction: column;
  }

.left, .right {
    grid-column: span 3;
}

.center {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra los items horizontalmente en el contenedor */
    gap: 10px; /* Espacio entre los elementos */
}

.input-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    width: 100%; /* Asegura que el grupo de input use todo el ancho disponible */
}


.input-group label {
    display: block; /* Hace que la etiqueta ocupe su propia línea */
    margin-top: 10px; /* Espacio sobre la etiqueta */
}

.input-group input {
    margin-bottom: 20px; /* Espacio debajo del input */
    flex: 1; /* Distribuye el espacio disponible por igual entre los inputs */
}





/* estilo.css */
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left, .center, .right {
        grid-column: span 12; /* Hace que cada sección ocupe el ancho completo */
    }

    .input-group {
        flex-direction: column; /* Apila los inputs verticalmente */
    }
}



